{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "moduleResolution": "Bundler",
    // ✅ Add this line:
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}